In [3]:
import pandas as pd
king_df = pd.read_csv("/Users/weatherford/Documents/Flatiron/Phase_2_Housing_Project/data/king_county_cleaned.csv")
airbnb_df = pd.read_csv("/Users/weatherford/Documents/Flatiron/Phase_2_Housing_Project/data/airbnb_zipcode_price.csv")

In [11]:
king_df = king_df.drop(columns=['Unnamed: 0'])

KeyError: "['Unnamed: 0'] not found in axis"

In [12]:
king_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,sqft_above,...,zipcode,lat,long,sqft_living15,sqft_lot15,renov_yr_clean,view_ord,condition_ord,grade_ord,age
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,1180,...,98178,47.5112,-122.257,1340,5650,1955.0,0.0,2.0,4.0,60
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,2170,...,98125,47.7210,-122.319,1690,7639,1991.0,0.0,2.0,4.0,64
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,770,...,98028,47.7379,-122.233,2720,8062,1933.0,0.0,2.0,3.0,82
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,1050,...,98136,47.5208,-122.393,1360,5000,1965.0,0.0,4.0,4.0,50
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,1680,...,98074,47.6168,-122.045,1800,7503,1987.0,0.0,2.0,5.0,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,1530,...,98103,47.6993,-122.346,1530,1509,2009.0,0.0,2.0,5.0,6
21593,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,2310,...,98146,47.5107,-122.362,1830,7200,2014.0,0.0,2.0,5.0,1
21594,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,1020,...,98144,47.5944,-122.299,1020,2007,2009.0,0.0,2.0,4.0,6
21595,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,1600,...,98027,47.5345,-122.069,1410,1287,2004.0,0.0,2.0,5.0,11
21596,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,1020,...,98144,47.5941,-122.299,1020,1357,2008.0,0.0,2.0,4.0,7

In [13]:
airbnb_df

    zipcode            id   latitude   longitude       price
0     98028  5.829030e+17  47.740110 -122.265170  385.000000
1     98034  1.959283e+17  47.710533 -122.248450  113.666667
2     98040  1.972584e+17  47.556958 -122.249038  290.166667
3     98057  1.775044e+07  47.489650 -122.225220  225.000000
4     98101  8.319577e+16  47.610936 -122.335671  236.401487
5     98102  5.724235e+16  47.630690 -122.321672  208.516129
6     98103  7.954605e+16  47.669819 -122.343402  198.239224
7     98104  1.105678e+17  47.602775 -122.328581  168.133333
8     98105  8.767323e+16  47.663482 -122.309163  159.490000
9     98106  6.652046e+16  47.541882 -122.358118  176.106557
10    98107  1.198376e+17  47.667910 -122.374809  211.581498
11    98108  1.386757e+17  47.549144 -122.307968  155.711538
12    98109  1.466462e+17  47.627789 -122.345090  210.720930
13    98112  7.860926e+16  47.629479 -122.301355  233.719457
14    98115  5.428200e+16  47.683634 -122.304469  169.318386
15    98116  7.703663e+16  47.574526 -122.398955  216.022857
16    98117  5.230738e+16  47.685103 -122.377835  179.677419
17    98118  7.598362e+16  47.543534 -122.277837  171.003484
18    98119  6.924101e+16  47.637914 -122.367207  260.294643
19    98121  1.112441e+17  47.614837 -122.345863  217.373494
20    98122  8.991994e+16  47.610529 -122.309388  208.050691
21    98125  1.056035e+17  47.717467 -122.304702  160.104348
22    98126  3.922233e+16  47.556849 -122.375475  169.449438
23    98133  9.104818e+16  47.720757 -122.345298  139.547826
24    98134  3.238220e+07  47.586563 -122.325736  339.000000
25    98136  3.963126e+16  47.541617 -122.388208  181.091954
26    98144  6.664053e+16  47.585864 -122.303163  194.319728
27    98146  5.113193e+16  47.505161 -122.355293  136.758621
28    98155  9.860969e+16  47.739865 -122.301011  130.418605
29    98168  1.733117e+17  47.500964 -122.310838  155.425926
30    98170  5.948903e+17  47.621560 -122.336310  259.000000
31    98177  1.115551e+17  47.710898 -122.366177  183.161290
32    98178  7.345680e+16  47.500403 -122.243751  170.121951
33    98195  2.442922e+07  47.659620 -122.316277  169.000000
34    98199  6.788531e+16  47.648094 -122.393581  214.378947

In [16]:
price_df = pd.merge(king_df, airbnb_df, on='zipcode', how='left')

In [19]:
price_df['airbnb_avg_price']= price_df['price_y']

In [23]:
price_df = price_df.drop(['price_y'], axis=1)

In [24]:
price_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21597 entries, 0 to 21596
Data columns (total 27 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_x              21597 non-null  int64
 1   date              21597 non-null  object
 2   price_x           21597 non-null  float64
 3   bedrooms          21597 non-null  int64
 4   bathrooms         21597 non-null  float64
 5   sqft_living       21597 non-null  int64
 6   sqft_lot          21597 non-null  int64
 7   floors            21597 non-null  float64
 8   waterfront        21597 non-null  int64
 9   sqft_above        21597 non-null  int64
 10  sqft_basement     21597 non-null  float64
 11  yr_built          21597 non-null  int64
 12  yr_renovated      21597 non-null  float64
 13  zipcode           21597 non-null  int64
 14  lat               21597 non-null  float64
 15  long              21597 non-null  float64
 16  sqft_living15     21597 non-null  int64
 17  sqft_lot15        21597 non-null  int64
 18  renov_yr_clean    21597 non-null  float64
 19  view_ord          21597 non-null  float64
 20  condition_ord     21597 non-null  float64
 21  grade_ord         21597 non-null  float64
 22  age               21597 non-null  int64
 23  id_y              9356 non-null   float64
 24  latitude          9356 non-null   float64
 25  longitude         9356 non-null   float64
 26  airbnb_avg_price  9356 non-null   float64
dtypes: float64(15), int64(11), object(1)
memory usage: 4.6+ MB

Make a copy of the price_df. Because the Airbnb Data only inclduded price information for zip codes wtih Seattle proper and not all of King County, this will be a subset of the King County data for specifically zip codes in Seattle.

In [26]:
seattle_df = price_df.copy(deep=True)
seattle_df

,id_x,date,price_x,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,sqft_above,...,sqft_lot15,renov_yr_clean,view_ord,condition_ord,grade_ord,age,id_y,latitude,longitude,airbnb_avg_price
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,1180,...,5650,1955.0,0.0,2.0,4.0,60,7.345680e+16,47.500403,-122.243751,170.121951
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,2170,...,7639,1991.0,0.0,2.0,4.0,64,1.056035e+17,47.717467,-122.304702,160.104348
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,770,...,8062,1933.0,0.0,2.0,3.0,82,5.829030e+17,47.740110,-122.265170,385.000000
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,1050,...,5000,1965.0,0.0,4.0,4.0,50,3.963126e+16,47.541617,-122.388208,181.091954
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,1680,...,7503,1987.0,0.0,2.0,5.0,28,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,1530,...,1509,2009.0,0.0,2.0,5.0,6,7.954605e+16,47.669819,-122.343402,198.239224
21593,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,2310,...,7200,2014.0,0.0,2.0,5.0,1,5.113193e+16,47.505161,-122.355293,136.758621
21594,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,1020,...,2007,2009.0,0.0,2.0,4.0,6,6.664053e+16,47.585864,-122.303163,194.319728
21595,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,1600,...,1287,2004.0,0.0,2.0,5.0,11,NaN,NaN,NaN,NaN
21596,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,1020,...,1357,2008.0,0.0,2.0,4.0,7,6.664053e+16,47.585864,-122.303163,194.319728

In [30]:
seattle_df.loc[seattle_df.zipcode == 98001]

,id_x,date,price_x,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,sqft_above,...,sqft_lot15,renov_yr_clean,view_ord,condition_ord,grade_ord,age,id_y,latitude,longitude,airbnb_avg_price
38,7895500070,2015-02-13,240000.0,4,1.00,1220,8075,1.0,0,890,...,7800,1969.0,0.0,1.0,4.0,46,NaN,NaN,NaN,NaN
67,3717000160,2014-10-09,287000.0,4,2.50,2240,4648,2.0,0,2240,...,4557,2005.0,0.0,2.0,4.0,10,NaN,NaN,NaN,NaN
114,8961960160,2014-10-28,480000.0,4,2.50,3230,16171,2.0,0,2520,...,8517,2001.0,0.0,2.0,6.0,14,NaN,NaN,NaN,NaN
213,4014400292,2015-01-14,465000.0,3,2.50,2714,17936,2.0,0,2714,...,18386,2005.0,0.0,2.0,6.0,10,NaN,NaN,NaN,NaN
292,1115450240,2014-10-22,360000.0,4,2.50,2160,9528,2.0,0,2160,...,9937,1992.0,0.0,2.0,6.0,23,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21375,3094000210,2015-01-05,269950.0,3,2.50,2244,4079,2.0,0,2244,...,4078,2012.0,0.0,2.0,4.0,3,NaN,NaN,NaN,NaN
21463,6181500120,2014-06-23,312891.0,5,3.00,2300,8214,2.0,0,2300,...,4950,2013.0,0.0,2.0,5.0,2,NaN,NaN,NaN,NaN
21495,3304030220,2015-04-21,480000.0,4,2.50,2940,9172,2.0,0,2940,...,7955,2006.0,0.0,2.0,6.0,9,NaN,NaN,NaN,NaN
21549,5007500120,2015-02-26,341780.0,4,2.75,2260,4440,2.0,0,2260,...,4563,2014.0,0.0,2.0,4.0,1,NaN,NaN,NaN,NaN
21582,8956200760,2014-10-13,541800.0,4,2.50,3118,7866,2.0,0,3118,...,6500,2014.0,2.0,2.0,6.0,1,NaN,NaN,NaN,NaN